version: '3.8'

services:
  app:
    build:
      context: ./docker/voices
    container_name: 'voices'
    ports:
      - "8000:80"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_DATABASE: laravel
      DB_USERNAME: root
      DB_PASSWORD: secret
      XDEBUG_MODE: debug
      XDEBUG_CONFIG: remote_host=host.docker.internal
    volumes:
      - ../:/src
    working_dir: /src
  db:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_ROOT_PASSWORD: secret
    ports:
      - "3306:3306"